spring.datasource.url=jdbc:sqlserver://maciejkry.database.windows.net:1433;database=Users;;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=ServerAdmin
spring.datasource.password=adminadmin1!23
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.data.mongodb.uri=mongodb://maciejkry:aP57KZgxuFnOosMBFLTzEELC7f9NhdgvUu1y48bamj00zcTeVYBXSx4tQWYpxvT1vLdmglxSeQ4qfOAdBIcpng==@maciejkry.documents.azure.com:10255/?ssl=true&replicaSet=globaldb